<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Учёные</title>
    <link rel = "icon" type = "image/png" href = "Фото/Иконка.png">
    <link rel="stylesheet" href="science.css">
    <link rel="stylesheet" href="../Практика 5/Стили/header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>

<div id = "all">
    <header id = "header1">
        <nav>
            <p><a href="index.html">Главная</a></p>
            <p><a href="#">Учёные</a></p>
            <p><a href="about.html">О нас</a></p>
        </nav>
        <div class = "logo"></div>
    </header>

    <header id = "header2">
        
        <input id="menu_toggle" type="checkbox" />
        <label class="menu_btn" for="menu_toggle">
            <span></span>
        </label>

        <ul class="menu_box">
            <li><a class="menu_item" href="#">Главная</a></li>
            <li><a class="menu_item" href="#">Учёные</a></li>
            <li><a class="menu_item" href="#">О нас</a></li>
        </ul>
    </header>

    <main>
        <div id = "mini_navigation">
            <ul>
                <li><a href="#">Математика</a></li>
                <li><a href="#">Физика</a></li>
                <li><a href="#">Химия</a></li>
                <li><a href="#">Философия</a></li>
            </ul>

            <p><a href="#">Показать всех</a></p>
        </div>

        <section id = "body">
            <h1>Учёные</h1>
        <div id = "list">

            <div class = "card">
                <img src="Фото/ломоносов.png" width="390" height="340">
                <p class = "card_name">Михаил Васильевич Ломоносов</p>
                <p>Род деятельности: физика, химия</p>
                <div id = "button2">
                    <p id = "text">Подробнее</p>
                    <span></span>
                </div>
            </div>

            <div class = "card">
                <img src="Фото/Ковалевская.png" width="390" height="340">
                <p class = "card_name">Софья Васильевна Ковалевская</p>
                <p>Род деятельности: математика</p>
                <div id = "button1">
                    <div id = "back"><p>Подробнее</p></div>
                </div>
            </div>

            <div class = "card">
                <img src="Фото/кюри.png" width="390" height="340">
                <p class = "card_name">Мария Склодовская-Кюри</p>
                <p>Род деятельности: физика, химия</p>
                <div id = "button4">
                    <div id = "back1">
                        <p>Подробнее</p>
                    </div>
                </div>
            </div>

            <div class = "card">
                <img src="Фото/ньютон.png" width="390" height="340">
                <p class = "card_name">Исаак Ньютон</p>
                <p>Род деятельности: физика, математика</p>
                <div id = "button3">
                    <p>Подробнее</p>
                </div>
            </div>

            <div class = "card">
                <img src="Фото/эйнштейн.png" width="390" height="340">
                <p class = "card_name">Альберт Эйнштейн</p>
                <p>Род деятельности: физика</p>
            </div>

        </div>
            <section>
                <button id="adsBtn">Изменить время отправки</button>
                <a href="https://github.com/">github</a>
            </section>

            <section>
                <ul id="user_list">

                </ul>
            </section>
        </section>

        <section id="picture">
            <div></div>
        </section>
    </main>

    <div id = "not">
        <p id="counter">0</p>
        <div id = "header">
            <img src="bell.png">
        </div>
        <div id = "content">
        </div>
    </div>
    <footer>
        <address>
            <a href = "mailto:20031911@mail.ru" target="_blank">Почта</a>
            <a href = "tel:+88005553535">8(800)555-35-35</a>
        </address>
        <ul>
            <li><img src="Фото/Социальные сети/fb.png"></li>
            <li><img src="Фото/Социальные сети/inst.png"></li>
            <li><img src="Фото/Социальные сети/tg.png"></li>
            <li><img src="Фото/Социальные сети/twitter.png"></li>
            <li><img src="Фото/Социальные сети/vk.png"></li>
        </ul>
        <p>Сделано Ерофеевым Владиславом, 2022г © РТУ МИРЭА</p>
    </footer>

</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log( window.getComputedStyle(document.querySelector("#not #counter")).backgroundColor )

    }, false);


    // задание 4
    let counter = 0;
    let adsBtn = document.querySelector('#adsBtn');

    function notification() {
        counter++;
        let count = document.querySelector('#not #counter');
        count.style.display = "flex";
        if (counter > 99) {
            count.innerHTML = `99+`;
        } else
            count.innerHTML = `${counter}`;
        let notification = document.createElement('p');
        notification.innerHTML = `Уведомление ${counter}`

        let close_btn = document.createElement('div');
        close_btn.classList.add('close_btn_not');
        notification.append(close_btn)

        document.querySelector('#not #content').append(notification);
        setTimeout(function () {
            document.querySelector('#not #content').removeChild(notification);
            let count = document.querySelector('#not #counter');
            counter--;
            if (counter > 99) {
                count.innerHTML = `99+`;
            } else
                count.innerHTML = `${counter}`;
        }, 10000)
    }

    function addDecorator(notific){
        let time = 0
        let intervalID

        return function(){
            if (time == 3000) {
                clearInterval(intervalID)
                time = 100
                intervalID = setInterval(notific, time);
            } else {
                clearInterval(intervalID)
                time = 3000
                intervalID = setInterval(notific, time);
            }
        };
    }


    changeNotific = addDecorator(notification)
    changeNotific()
    adsBtn.addEventListener("click", () =>{
        changeNotific()
    })


    function listFunc() {
        let list = document.querySelector('#user_list');
        while (1) {
            let text = prompt();
            if (text == "" || text == null) {
                break;
            }
            let elem = document.createElement('li');
            elem.innerHTML = text;
            list.append(elem);
        }
    }

    setTimeout(listFunc, 1500);

    let a = document.querySelectorAll('a');
    for(let elem of a) {
        let href = elem.getAttribute('href')
        if(href.includes("https")) {
            elem.style.color = 'red';
        }
    }

    let pic_block = document.querySelector('#picture');
    let width_block = parseInt(window.getComputedStyle(pic_block).width) ;
    let height_block = parseInt(window.getComputedStyle(pic_block).height) ;
    pic_block.style.top = `calc(50% - ${height_block/2}px)`;
    pic_block.style.left = `calc(50% - ${width_block/2}px)`;

    let inside_elem = pic_block.querySelector('div');
    let block_width = parseInt(window.getComputedStyle(inside_elem).width)
    let block_height = parseInt(window.getComputedStyle(inside_elem).height)
    inside_elem.style.top = `calc(50% - ${block_height/2}px)`;
    inside_elem.style.left = `calc(50% - ${block_width/2}px)`;


    let notifSection = document.querySelector("#not #content");

    notifSection.addEventListener('click', deleteNot)

    function deleteNot(event){
        let close = event.target.closest('.close_btn_not')
        if(!close) return;

        let count = document.querySelector('#not #counter');
        counter--;
        if (counter > 99) {
            count.innerHTML = `99+`;
        } else
            count.innerHTML = `${counter}`;
        close.parentElement.remove();
    }

</script>

</body>
</html>